Array
(
    [type] => bun
    [bun_id] => 16933
    [title_package] => <p>Deklan Buy 1 Get 3 Socks</p>
    [image_package_desktop] => http://localhost/canles/wp-content/uploads/2023/07/1200x628-5.jpg
    [image_package_mobile] => http://localhost/canles/wp-content/uploads/2023/07/1200x628-4.jpg
    [image_package_hover] => http://localhost/canles/wp-content/uploads/2023/07/1200x628-4.jpg
    [feature_description] => 
    [label_item] => Array
        (
            [0] => Array
                (
                    [name] => 
                    [color] => #bada55
                )

        )

    [discount_percentage] => 
    [sell_out_risk] => 
    [popularity] => 
    [free_shipping] => 
    [show_discount_label] => 
    [show_original_price] => 
    [title_header] => Deklan Buy 1 Get 3 Socks
    [total_price] => 99
    [prod] => Array
        (
            [0] => Array
                (
                    [id] => 14712
                    [qty] => 1
                )

            [1] => Array
                (
                    [id] => 16878
                    [qty] => 3
                )

        )

)
